# Xtzp.Extensions

./: .gitignore  LICENSE  README.md  Xtzp.Lib.sln  Xtzp.Lib.sln.DotSettings  appveyor.yml  azure-pipelines-1.yml  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: build.yml
Xtzp.Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs  Xtzp.Extensions.csproj  Xtzp.Extensions.nuspec
Xtzp.Extensions.Tests/: CollectionExtensionTests.cs  DateTimeExtensionTests.cs  DictionatyExtensionTests.cs  EnumerableExtensionsTests.cs  LibExtensionTests.cs  ListExtensionTests.cs  StringExtensionTests.cs  Xtzp.Extensions.Tests.csproj
