<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Xtzp.Extensions</Title>
        <Authors>Theodore Chatziperis (xatzipe)</Authors>
        <PackageVersion>2.1.0</PackageVersion>
        <Version>2.1.0</Version>
        <Description>Theodore Chatziperis (xatzipe)</Description>
        <Copyright>Theodore Chatziperis (xatzipe) 2022</Copyright>
        <PackageProjectUrl>https://github.com/xatzipe/Xtzp.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Extensions, c#, List, String, DateTime, Enumerable</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/xatzipe/Xtzp.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Xtzp.Extensions.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Xtzp.Extensions.xml</DocumentationFile>
    </PropertyGroup>

</Project>
